# batch-service

./: build.gradle
src/main/java/com/ecosystem/batchservice/: AJob.java  AService.java  BatchConfig.java  BatchServiceApplication.java  ConfigureJob.java  Person.java  PersonRepository.java  RecordFieldSetMapper.java  Scheduler.java  SpringBatchConfing.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/files/: persons.csv
src/test/java/com/ecosystem/batchservice/: BatchServiceApplicationTests.java
